<!DOCTYPE html>
<html>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K011FJJQJG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K011FJJQJG');
</script>
<head>
<script async src="https://mehtadak.github.io"/p.js></script>
<title>Daksh Mehta's Website</title>
<link rel="icon" type="image/x-icon" href="Documents/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/w3.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
<style>
body {font-family: "Nunito", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body>

  <div class="w3-content" style="max-width:1500px">

    <!-- Header -->
    <header class="w3-container w3-xlarge w3-padding-24">
      <a href="https://mehtadak.github.io/" class="w3-right w3-button">Home</a>
      <a href = "https://mehtadak.itch.io" class = "w3-button">Itch.io</a>
      <a href = "https://github.com/mehtadak" class = "w3-button">Github</a>
      <a href = "https://mehtadak.github.io/art" class = "w3-button">Art</a>
      <a href = "https://mehtadak.github.io/resume" class = "w3-button">Resume</a>
    </header>

    <div class = "w3-light-grey">
        <iframe src="/Documents/Daksh_Mehta_Resume.pdf" width="100%" height="600px" class = "w3-padding"></iframe>
    </div>
    <div class="w3-padding-16 w3-center w3-row">
      <footer>
        <p> By using this website you are conseting to tracking via Google analytics</p>
      </footer>
    </div>
</div>
</body>
</html>